﻿<!DOCTYPE html>
<html lang="en"><head>
    <title>Assignment Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Shared/Styles/New_Style_Sheet.css">
    <script src="/Shared/javascript/link-images.js"></script>
</head><body><p class="icon GettingStarted"></p>
<h2>Getting Started</h2>
<p>A common approach in problem-solving is to analyze problems and divide a problem solution into several smaller modules at a high level first and then focus on the detailed design for each sub-module. The approach is efficient in programming design by breaking down a complex problem into smaller, simpler, and manageable modules as a programming solution in a high-level programming design. Programming design also focuses on the design of classes, attributes of the class or fields, and behaviors or method<b>s. </b>A class is like a blueprint.<b> </b>The object is the actual program component and has the class's behaviors.&nbsp; Each class defines a set of attributes (data members) and methods (functions or procedures). &nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>Comprehending the requirements of any programming project or exercise is the first and essential step before any programming design – problem decomposition and modularization.&nbsp;&nbsp;&nbsp;</p>
<p>Modularization is a process of decomposing a problem solution into sub-modules, and it is also a process of comprehending the problem for problem-solving. Modularization in Java programming design can help you understand the problem and its requirements and divide your programming solutions into sub-modules for better quality, fast development, future reuse, and sharing in a visualized tool like UML.&nbsp;&nbsp;</p>
<p>Problem decomposition requires you to figure out how to divide a problem solution into smaller solution modules based on its functionality instead of one whole and lengthy solution and describe the entity (classes and attributes) and relationships to develop a control flow for the object-oriented programming solution of each module in UML.&nbsp;&nbsp;&nbsp;</p>
<p>The unified modeling language (UML) can define modules or entities (classes) with attributes and actions that support object-oriented programming (OOP), including inheritance and polymorphism. Unique graphs can represent the attributes and relationships of entities in object-oriented programming (OOP). UML and Graphs used in programming design, solution development, and documentation are primary and practical tools to illustrate the control flow in a class method between program statements step by step.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>A complete object-oriented graph representation and control flow represent the principles of OOP and involve structuring and conceptualizing the graph. The graphical design documents can guide Java program source code development to its successful end.</p>
<p><strong>Upon successful completion of this assignment, you will be able to:</strong></p>
<ul>
<li>Analyze a problem and decompose the problem into sub-modules, classes, attributes, and methods, also called procedures or functions.</li>
<li>Apply the principles of object-oriented programming (OOP) and Polymorphism to design new Java classes in UML.</li>
<li>Illustrate and diagram problem-solving processes, classes, and methods in UML class diagram, UML activity diagram/flowchart and maybe sequence diagram and state diagram for all the class designs.</li>
</ul>
<hr>
<p class="icon Instructions"></p>
<h2>Instructions</h2>
<ol>
<li>Review the rubric to make sure you understand the criteria for earning your grade.</li>
<li align="left">The textbook reading provides an excellent opportunity to learn and master the Java programming language's basic grammar and control logic in Chapter 10. It helps you understand the requirements of your programming exercises better.&nbsp;&nbsp;&nbsp;</li>
<li align="left">After you understand the requirements of these two programming exercises, you will decompose the problem in the exercises and develop a high-level design for each programming exercise development in UML.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
<li align="left">UML can represent Java classes and methods in object-oriented programming. You can use the UML Class Diagram and Activity Diagram to develop the necessary object-oriented programming class, its attributes, and methods/control logic/flow (including Time, Date, and TimeDate classes, attributes, and methods). A UML class diagram is helpful as it is a type of static structure diagram that describes the structure of a system by showing the system's classes, attributes, operations (or methods), and relationships among objects. A UML activity diagram is a type of Unified Modeling Language UML that shows the flow from one activity to another in a system or process.&nbsp;&nbsp;</li>
<li align="left">Selecting proper UML tools can help speed up the class and algorithm design for Exercise 10.16. At the end of this step, you must complete your Java class in UML and the method's programming control logic design in UML.&nbsp;&nbsp;&nbsp;</li>
<li align="left">You copy all the graphs, like a class in UML Class Diagram for class design, and Activity Diagram for methods control flow from graphical software (like Visio or Lucidchart) to a Word document with a brief description and explanation for Exercise 10.16.&nbsp;&nbsp;&nbsp;&nbsp;</li>
<li align="left">Submit a Word file with your programming design (class and behaviors/methods/control flow) for Exercise 10.16. You cannot submit your programming design in Visio or any other file type. You submit the Word file titled <b>Last name, First name_WS5_java_programming_design.docx.</b></li>
<li>Submit the assignment by the end of the workshop.</li>
</ol>
<hr>
<p class="icon Assignments"></p>
<h3><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=244919&amp;type=rubric&amp;rCode=iwu-1533403" target="_blank" rel="noopener">Review the associated rubric</a></h3>
<h3><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=244919&amp;type=dropbox&amp;rcode=iwu-1529860" target="_blank" rel="noopener">Access the assignment submission page</a></h3></body></html>