﻿<!DOCTYPE html>
<html lang="en"><head>
    <title>Assignment Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Shared/Styles/New_Style_Sheet.css">
    <script src="/Shared/javascript/link-images.js"></script>
</head><body><p class="icon GettingStarted"></p>
<h2>Getting Started</h2>
<p>This workshop is designed for you to continue to study advanced subjects and concepts about Java classes and objects, get and set methods, and static class members and final instance variables in default. You also continue learning Java grammar and basic control structures from reading Chapter 8 and exploring programming examples.</p>
<p>First, you must read Chapter 8 to understand advanced concepts of classes, objects, methods, overload constructors, and composition in object-oriented programming, and learn additional Java grammar while exploring Java programming examples in Chapter 8. Reading and running programming examples can help you learn Java grammar object-oriented programming to develop your programming skills to a higher level.&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>You can gain first-hand experience in object-oriented programming by reading Java programming examples and developing your Jave programs from a selected Jave program example(s) until they can run to the end and function in the expected way. The process is the only practical way to learn object-oriented programming in Java.&nbsp;&nbsp; &nbsp;</p>
<p>The problem deposition and programming design in Step 3.3 is a starting point or foundation for Java programming development. Following a high-level design and using an existing Java program(s) as a template helps you speed up your Java program development for working out your final programming solutions for Exercises 8.7 and 8.8. You can use newly developed classes in Exercises 8.7 and 8.8 to further develop a Java programming solution for Exercise 8.12 to experience Java classes and reuse them for another programming solution.</p>
<p>You can gain first-hand experience in object-oriented programming by reading Java programming examples and developing your Jave programs from a selected Jave program example(s) until they can run to the end and function in the expected way. The process is the only practical way to learn object-oriented programming in Java.&nbsp;&nbsp;</p>
<p>The problem decomposition and programming design in Step 3.3 is a starting point or foundation for Java programming development. Following a high-level design and using an existing Java program(s) as a template helps you speed up your Java program development for working out your final programming solutions for Exercises 8.7 and 8.8. You can use newly developed classes in Exercises 8.7 and 8.8 to further develop a Java programming solution for Exercise 8.12 to experience Java classes and reuse them for another programming solution.</p>
<p><strong>Upon successful completion of this assignment, you will be able to:</strong></p>
<ul>
<li align="left">Use the programming design in UML for classes and methods completed in previous Step 3.3 as a blueprint and develop new Java source code in the selected class in Figures for three Java programming solutions for Exercises 8.7, 8.8, and 8.12:</li>
<li align="left">Compile each newly developed Java program in a .java file and fix any possible compile errors (bugs) to clean compile.</li>
<li>Test run each clean-compiled Java program and debug whenever needed until the Java program can run successfully to the end and yield all the expected outputs from all the possible inputs for programming Exercises 8.7, 8.8, and 8.12.</li>
</ul>
<hr>
<p class="icon Instructions"></p>
<h2>Instructions</h2>
<ol>
<li>You must read Chapter 8 to understand new concepts in object-oriented programming and test run Java programming examples (in Figures) to study and understand the concepts, Java grammar, classes, and methods (programming control logic) before starting any programming design or development for programming exercises. In addition to that, you must read Exercises 8.7, 8.8, and 8.12 to comprehend the requirements thoroughly and accurately before working on the programming exercises,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
<li>You are required to read and run all programming examples in Chapter 8 to search and identify which part of programming example(s) can be used for your programming exercises because you will enhance existing classes by using part of Java source code in Java programming examples for your Java programming exercises as a starting point for your programming assignment(Exercise) to save your time and efforts. Use the programming design in UML for classes and methods completed in previous Step 3.3 as a blueprint and develop new Java source code in the selected class in Figures for three Java programming solutions for Exercises 8.7, 8.8, and 8.12:
<ol>
<li>Figure 8.5 is used as a template and adds partial Java source code from programming examples for Exercise 8.7.&nbsp;</li>
<li>Figure 8.7 is used as a template and adds partial Java source code from programming examples for Exercise 8.8.&nbsp;&nbsp;&nbsp;</li>
<li>Newly developed Exercises 8.7 and 8.8 as templates for Exercise 8.12 and continue to develop a new programming solution for Exercise 8.12.&nbsp;&nbsp;</li>
</ol>
</li>
<li align="left">Now, you create a new Java program in a Java source code file with the .java filename extension containing all the Java source code from the Figure(s) along with your newly developed Java source code and save your Java source code file in .java file. At this stage, you only complete the first step of Java programming. Next, you must compile the Java source code in a .java file to check for Java grammar errors until a successful compile.&nbsp;&nbsp;&nbsp;</li>
<li align="left">It is still not the end of your Java development. The next step (final and most crucial step) could be more challenging and time-consuming: test run the newly compiled Java source code/program with all the possible inputs to see if your program can run to the end successfully and can yield the correct results/outputs for every possible type of input. You may get logic errors during the program run or receive unexpected outputs. All these require you to go back to your original Java source code in a .java file and check the logic to discover the location and causes of those errors, usually called logic errors or bugs. You must figure out how to fix all these logic errors. Then, you compile your program (source code in .java file) with all the fixes/changes one more time for a clean compile and rerun the new version of the .class file with all the fixes until there are no logic errors or unexpected outputs for your satisfaction. Now is the time to clean up all unnecessary Java statements from your program (.java file) and add proper comments to the programs.&nbsp;&nbsp;</li>
<li align="left">Because a class for reuse and sharing cannot run alone, it needs a method main() to invoke it for any program run. To test any shared class, like the Time2 class in the Time2.java file, you must have another .java file like Time2Test with the primary () method to test the Time2 class because every Java program runs from method main() first. To test Time2.java, you must first compile Time2Test.java, and this compile class Time2 in Time2.java. After successfully compiling both Time2.java and Time2Test.java, you can run Time2Test.java to test run Time2.Java for Exercise 8.7. The same rule and process applies to developing Exercises 8.8 and 8.12. You must successfully complete classes Time2.Java and Date.java before developing DateTimeTest.java and DateTime.Java for Exercise 8.12.&nbsp;</li>
<li align="left">Please do NOT rename any .java file before submission because the .java file name must match its Java class name by 100%. It is Java's rule.</li>
<li align="left">Lastly, you are required to submit a zipped file folder for each exercise grading. You copy two Java source code files or .java files titled Time2.java and Time2Test.java in a new file folder with a proper file folder name for Exercise 8.7, two Java source code files or .java files titled Date.java and DateTest.java in the second file folder for Exercise 8.8, and two Java source code files or .java files titled DateTime.java and DateTimeTest.java in the third file folder for Exercise 8.12 and zip all three file folders for submission and grading.</li>
<li align="left">The three zipped file folders will contain two .java files each as below:
<ol>
<li>Zipped file folder 1 for Exercise 8.7
<ol>
<li><b>Time2Test.java</b></li>
<li><b>Time2.java</b></li>
</ol>
</li>
<li>Zipped file folder 2 for Exercise 8.8
<ol>
<li><b>DateTest.java</b></li>
<li><b>Date.java</b></li>
</ol>
</li>
<li>Zipped file folder 3 for Exercise 8.12
<ol>
<li><b>DateTimeTest.java</b></li>
<li><b>DateTime.java</b></li>
</ol>
</li>
</ol>
</li>
<li>You <b>MUST</b> <b>ensure every .java file name matches its class name in .java file by 100%</b> and <b>rename any .java file to match its class name in .java file by 100% if needed</b> before submission.&nbsp;</li>
<li>Submit the assignment by the end of the workshop.</li>
</ol>
<hr>
<p class="icon Assignments"></p>
<h3><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=244919&amp;type=rubric&amp;rCode=iwu-1533408" target="_blank" rel="noopener">Review the associated rubric</a></h3>
<h3><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=244919&amp;type=dropbox&amp;rcode=iwu-1529857" target="_blank" rel="noopener">Access the assignment submission page</a></h3></body></html>