﻿<!DOCTYPE html>
<html lang="en"><head>
    <title>Assignment Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Shared/Styles/New_Style_Sheet.css">
    <script src="/Shared/javascript/link-images.js"></script>
</head><body><p class="icon GettingStarted"></p>
<h2>Getting Started</h2>
<p>A common approach in problem-solving is to analyze problems and divide a problem and its solution into several smaller modules at a high level. The approach is practical in programming design to break down complex programming problems into smaller, simpler, and manageable modules or classes. Modularization is one of the main principles of OOP software design for better quality, fast development, future reuse, and sharing.</p>
<p>Comprehending the requirements of any programming project or exercise is the first and essential step for any programming design and solution development.</p>
<p>You can figure out how to divide a problem and its solution into small modules, describe the entity (classes and attributes), and develop a method(s) and a control flow for the object-oriented programming solution.&nbsp;</p>
<p>Graphs are primary and practical tools often used in programming design, solution development, and documentation. A UML diagram is a way to visualize systems and software. A graph like a flowchart or pseudocode can be an excellent choice to illustrate the control flow between program statements step by step. A flowchart is a diagram depicting a process, a system, or a computer algorithm. It is a diagrammatic representation of the solution to a given problem, but, more importantly, it provides a breakdown of the essential steps to solving the problem. A pseudocode is a way to express the logic of a program or algorithm without the constraints of a specific programming language's syntax.</p>
<p>A complete object-oriented graph representation and control flow represent the principles of OOP and involve structuring and conceptualizing the graph. A dependence graph shows the interrelationships among objects. The design documents can guide Java program source code development in the next step to its successful completion.</p>
<p><strong>Upon successful completion of this assignment, you will be able to:</strong></p>
<ul>
<li>Analyze the problem and decompose the problem-solving process into procedures, functions, or modules.</li>
<li>Apply the principles of object-oriented programming (OOP) to design class in UML.</li>
<li>Illustrate and diagram problem-solving processes, classes, and methods in UML class diagram, UML activity diagram/flowchart and maybe sequence diagram and state diagram for all the class designs.</li>
</ul>
<hr>
<p class="icon BackgroundInfo"></p>
<h2>Background Information</h2>
<p>This course will apply your critical thinking and problem-solving skills in problem-solving, software design, development, and troubleshooting. Working on this assignment will teach you to develop a high-level programming design for each assignment with a graphical presentation. This high-level programming design is preliminary and will guide you in the rest of Java programming development for your final Java programming solutions. In the meantime, you can further develop practical experience in critical thinking and problem-solving skills.</p>
<p>Java programming development in this course and any other programming development often requires you to choose unified modeling language (UML), flowchart, or pseudocode as tools to assist in developing Java classes and methods as preliminary and high-level designs for programming solutions first. Choosing graphical tools for high-level design can help with problem decomposition and Java programming design before Java programming and coding.</p>
<hr>
<p class="icon Instructions"></p>
<h2>Instructions</h2>
<ol>
<li>The textbook reading provides an excellent opportunity to learn and master the basic grammar and control logic of the Java programming language in Chapters 1 and 2 and understand the requirements of your programming exercises. Read both chapters first and then summarize what you have learned from their reading.</li>
<li>Study two Java programming exercises, 2.15 and 2.16, to understand the requirements of these two programming exercises and figure out the solution for high-level design first.</li>
<li>Design classes and develop methods for new object-oriented programming control logic/flow (including all the necessary steps) as a guide and a document for programming solutions in Java later in 1.5 “Java Objected-Oriented Programming Exercises”. At this step, you must complete your programming control logic design, one in pseudocode and one in flowchart, to familiarize yourself with Pseudocode and Flowchart.</li>
<li>Develop the necessary programming control logic/flow (including all the significant steps in a method) as a programming design document for Exercises 2.15 and Exercise 2.16 and their programming solutions in Java later in 1.5. Complete your programming control logic design in Pseudocode and Flowchart to familiarize yourself with Pseudocode and Flowchart. In reality, you can choose either in developing a programming solution.&nbsp;</li>
<li>Copy all the graphs, like a class in unified modeling language (UML) Class Diagram for class design, and Activity Diagram for methods control flow from graphical software (like Visio or Lucidchart) to a Word document with a brief description and explanation for each programming exercise 2.15 and 2.16.</li>
<li>Submit a Word file with your programming design in unified modeling language (UML), flowchart, and pseudocode for Exercise 2.15. You cannot submit your programming design in Visio or any other file type. Submit the Word file titled <b>Last name, First name_WS1_java_programming_design.docx </b>by the end of the workshop.</li>
</ol>
<hr>
<p class="icon Assignments"></p>
<h3><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=244919&amp;type=rubric&amp;rCode=iwu-1533403" target="_blank" rel="noopener">Review the associated rubric</a></h3>
<h3><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=244919&amp;type=dropbox&amp;rcode=iwu-1529785" target="_blank" rel="noopener">Access the assignment submission page</a></h3></body></html>