﻿<!DOCTYPE html>
<html lang="en"><head>
    <title>Assignment Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Shared/Styles/New_Style_Sheet.css">
    <script src="/Shared/javascript/link-images.js"></script>
</head><body><p class="icon GettingStarted"></p>
<h2>Getting Started</h2>
<p>This workshop is designed for you to design and develop new Java classes by inheriting an existing class and methods for programming solutions for the purpose of inheritance, class and method sharing and reuses.&nbsp;&nbsp;</p>
<p>You read Chapter 9 to understand concepts and implementation of inheritance in object-oriented programming and additional Java grammar. Reading and running programming examples can help you learn Java grammar object-oriented programming to develop your programming skills.&nbsp;</p>
<p>You can gain first-hand experience in object-oriented programming by reading and running Java programming examples. More importantly, developing your Java programs from another Java program example(s), which is the only practical way to develop your Java object-oriented programming skills.</p>
<p>The problem deposition and programming design in Step 4.3 is a starting point or foundation for Java programming development in Java. Following a high-level design and using an existing Java program as a template helps you speed up your Java program development for working out your final programming solutions for Exercises 9.3 and 9.8.</p>
<p><strong>Upon successful completion of this assignment, you will be able to:</strong></p>
<ul>
<li align="left">Use the programming design (Programming design in UML for classes and methods completed in Step 4.3 as a blueprint and use classes and source code from two programming examples in Figure 9.11 for Exercise 9.3 and Figures 9.3 and 9.4-9.7 for Exercise 9.8) as start points to develop two Java program solutions for Exercises 9.3 and 9.8.</li>
<li align="left">Compile each newly developed Java program in a .java file and fix any possible compile errors(bugs) to clean compiled for each program.</li>
<li align="left">Test run newly clean-compiled Java programs and debug whenever needed until Jave programs can run successfully to the end and yield all the expected outputs from all the possible inputs for programming exercises 9.3 and 9.8.</li>
</ul>
<hr>
<p class="icon Instructions"></p>
<h2>Instructions</h2>
<ol>
<li>Review the rubric to ensure you understand the criteria for earning your grade.</li>
<li align="left">Read Chapter 9 to understand concepts of inheritance in object-oriented programming and test run Java programming examples (in Figures) to study and understand Java grammar, classes, and methods (programming control logic) before starting any programming exercise design or development. Before working on the programming exercises, you must read Exercises 9.3 and 9.8 to comprehend the requirements thoroughly and accurately.&nbsp;&nbsp;&nbsp;&nbsp;</li>
<li align="left">Read and run all programming examples in Chapter 9 to search and identify which part of programming example(s) can be used for your programming exercises because you will enhance/reuse existing classes and partial Java source code in them for your programming exercises as a starting point to save your time and efforts. For example, select part of the Java source code in Java Programming examples in:
<ol style="list-style-type: lower-alpha;">
<li align="left">Figure 9.11 for Exercise 9.3</li>
<li align="left">Figures 9.3 and 9.4-9.11 for Exercise 9.8</li>
</ol>
</li>
<li align="left">Use some of the classes and methods from those Figures to develop three Java programming solutions in Exercises 9.3 and 9.8 as a starting point or template for further Java programming. At this time, you will also use the high-level design completed in the previous Step 4.3 problem decomposition and write additional Java source code in existing classes to meet all the requirements of Exercises 9.3 and 9.8.&nbsp;&nbsp;</li>
<li align="left">After you create a new Java program, you must save it in a Java source code file with the .java filename extension (.java). However, you only complete the first step of Java programming development. The next step is to compile the source code in a .java file to check for Java grammar errors until a successful compile.</li>
<li align="left">It is still not the end of your Java programming development. The final and most crucial step could be more challenging and time-consuming: test the newly compiled Java source code/program by running the .class file with all the possible inputs to see if your program can run to the end successfully and can yield the correct results/outputs for all the inputs. You may get logic errors during the program run or receive unexpected outputs. All these require you to go back to your original Java source code in a .java file and check the logic to discover the location and causes of those errors, usually called logic errors or bugs. Then, you must figure out how to fix all these logic errors. Then, you compile your program (Java source code in .java file) with all the fixes/changes one more time for a clean compile and rerun the new version of the .class file with all the fixes again until there are no logic errors or unexpected outputs for your satisfaction. Now is the time to clean up all unnecessary Java statements from your program (.java file) and add proper comments.&nbsp; Because a class is for reuse and sharing in this chapter, it cannot run alone. To test a shared class, you must have another Java program or .java file like Test.java with its main() method to reuse the shared/inherited class.</li>
<li>Submit those .java files for each exercise:
<ol>
<li><em>.java files for Exercise 9.</em>3
<ol>
<li><b>BasePlusCommissionEmployeeTest.java</b></li>
<li><b>BasePlusCommissionEmployee.java</b></li>
<li><b>CommissionEmployee.java</b></li>
</ol>
</li>
<li><em>.java files for Exercise 9.8</em>
<ol>
<li><b>QuadrilateralTest.java</b></li>
<li><b>Quadrilateral.java</b></li>
<li><b>Trapezoid.java </b></li>
<li><b>Parallelogram.java</b></li>
<li><b>rectangle.java</b></li>
<li><b>Square.java</b></li>
<li><b>Point.java</b></li>
</ol>
</li>
</ol>
</li>
<li>Lastly, you must submit two zipped file folders: one contains three .java files in a file folder for Exercise 9.3, and the second zipped file folder contains seven .java files in a file folder for Exercise 9.8.&nbsp;</li>
<li><b>You must ensure the class name in a .java file matches the .java file name completely.</b> &nbsp;</li>
<li>Submit the assignment by the end of the workshop.</li>
</ol>
<hr>
<p class="icon Assignments"></p>
<h3><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=244919&amp;type=rubric&amp;rCode=iwu-1533408" target="_blank" rel="noopener">Review the associated rubric</a></h3>
<h3><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=244919&amp;type=dropbox&amp;rcode=iwu-1529859" target="_blank" rel="noopener">Access the assignment submission page</a></h3></body></html>