﻿<!DOCTYPE html>
<html lang="en"><head>
    <title>Assignment Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Shared/Styles/New_Style_Sheet.css">
    <script src="/Shared/javascript/link-images.js"></script>
</head><body><p class="icon GettingStarted"></p>
<h2>Getting Started</h2>
<p>A common approach in problem-solving is to analyze problems and divide a problem solution into several smaller modules at a high level first and then focus on the detailed design for each sub-module. The approach is efficient in programming design to break down a complex programming problem into smaller, simpler, and manageable modules as a programming solution as a high-level programming design. Object Oriented Analysis and Design (OOAD) also focuses on the design of classes, attributes of the class or fields, and behaviors or methods.<b> </b>A class is like a blueprint.<b> </b>The object is the actual program component and has the class's behaviors. Each class defines a set of attributes (data members) and methods (functions or procedures). &nbsp;</p>
<p>Comprehending the requirements of any programming project or exercise is the first and essential step before any program design – problem decomposition and modularization.&nbsp;&nbsp;</p>
<p>Modularization is a process of decomposing a problem solution into sub-modules, and it is also a process of comprehending the problem for problem-solving. Modularization in Java programming design can help you understand the problem and its requirements and divide your programming solutions into sub-modules for better quality, fast development, future reuse, and sharing in a visualized tool like UML.&nbsp;</p>
<p>Problem decomposition requires you to figure out how to divide a problem solution into smaller solution modules based on its functionality instead of one whole and lengthy solution and describe the entity (classes and attributes) and relationships to develop a control flow for the object-oriented programming solution of each module in UML.&nbsp;&nbsp;</p>
<p>The unified modeling language (UML) defines modules or entities (classes) with attributes that support object-oriented programming (OOP) inheritance. Unique graphs can represent the attributes and relationships of entities in object-oriented programming (OOP). UML and Graphs used in programming design, solution development, and documentation are primary and practical tools. A graph like a flowchart or pseudocode can illustrate the control flow in a class method between program statements step by step.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>A complete object-oriented graph representation and control flow represents the principles of OOP and involves structuring and conceptualizing the graph. The graphical design documents will guide Java program source code development to its successful end.</p>
<p><strong>Upon successful completion of this assignment, you will be able to:</strong></p>
<ul>
<li>Analyze a problem and decompose the problem into classes, objects, and methods.</li>
<li>Apply the principles of object-oriented programming (OOP) to design Java classes in UML.</li>
<li>Illustrate and diagram problem-solving processes, classes, and methods in UML class diagram, UML activity diagram/flowchart and maybe sequence diagram and state diagram for all the class designs.</li>
</ul>
<hr>
<p class="icon BackgroundInfo"></p>
<h2>Background Information</h2>
<p>This course aims to develop your critical thinking and problem-solving skills in software design, development, and troubleshooting. Working on this assignment teaches and trains you to develop a high-level programming design with several simple modules for each assignment with a graphical presentation. Although this high-level programming design is preliminary, it can guide you in the rest of Java software development for your final Java programming solutions efficiently. In the meantime, you can further develop practical experience in critical thinking and problem-solving skills.</p>
<hr>
<p class="icon Instructions"></p>
<h2>Instructions</h2>
<ol>
<li>The textbook reading provides an excellent opportunity to learn and master the Java programming language's basic grammar and control logic in Chapters 3 and 6. It helps you understand the requirements of your programming exercises better.&nbsp;After you understand the requirements of these two programming exercises, you will decompose the problem in the exercises and develop a high-level design for each programming exercise development in UML.&nbsp;&nbsp;</li>
<li>UML diagrams visually represent classes and methods in object-oriented programming. You can use the UML Class Diagram and Activity Diagram to develop the necessary object-oriented programming class, its attributes, and methods/control logic/flow (including Account class, class, and methods). A UML class diagram is helpful as it is a type of static structure diagram that describes the structure of a system by showing the system's classes, attributes, operations (or methods), and relationships among objects. A UML activity diagram is a type of Unified Modeling Language (UML) flowchart that shows the flow from one activity to another in a system or process.</li>
<li>A UML sequence diagram shows objects interacting over time when you need it. A UML use-case diagram models the behavior of a system and helps to capture the system's requirements.&nbsp; They may be helpful in some design and development.&nbsp;</li>
<li>Selecting proper UML tools can help speed up the programming and algorithm design for Exercises 3.11 and in method “celsius” and another method “fahrenheit” for Exercise 6.22 in a graphical way (UML) as a programming design document for the programming solutions in Java later in 2.4 “Java Objected-oriented Programming Exercises.” At this step, you must complete your Java class in UML and the method’s programming control logic design in UML.&nbsp;&nbsp;</li>
<li>You copy all the graphs, like a class in UML Class Diagram for class design, and Activity Diagram for methods control flow from graphical software (like Visio or Lucidchart) to a Word document with a brief description and explanation for each programming exercise 3.11 and 6.22.&nbsp;&nbsp;</li>
<li>You must submit a Word file with your programming design (class and control flow) for Exercises 3.11 and 6.22. You cannot submit your programming design in Visio or any other file type. You submit the Word file titled <b>Last name, First name_WS2_java_programming_design.docx.</b></li>
<li>Submit the assignment by the end of the workshop.</li>
</ol>
<hr>
<p class="icon Assignments"></p>
<h3><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=244919&amp;type=rubric&amp;rCode=iwu-1533403" target="_blank" rel="noopener">Review the associated rubric</a></h3>
<h3><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=244919&amp;type=dropbox&amp;rcode=iwu-1529852" target="_blank" rel="noopener">Access the assignment submission page</a></h3></body></html>