﻿<!DOCTYPE html>
<html lang="en"><head>
    <title>Assignment Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Shared/Styles/New_Style_Sheet.css">
    <script src="/Shared/javascript/link-images.js"></script>
</head><body><p class="icon GettingStarted"></p>
<h2>Getting Started</h2>
<p>To succeed in object-oriented programming development, you must first understand the goals of object-oriented programming and the benefits that object-oriented programming can bring you at a higher level.</p>
<p>You can gain first-hand experience in object-oriented programming by developing your Java programs from scratch or another Java program until they can function in the expected way. The process is the only practical way to learn object-oriented programming in Java.</p>
<p>The problem decomposition and program design in 1.3 is a starting point or foundation for programming development in Java. Following a high-level design and using an existing Java program as a template helps you speed up your Java program development for working out your final programming solutions for Exercises 2.15 and 2.16.</p>
<p><strong>Upon successful completion of this assignment, you will be able to:</strong></p>
<ul>
<li align="left">Use the programming design in pseudocode or flowchart completed in 1.3 as a blueprint and use two programming examples in Figure 2.7 (for Exercise 2.15) and 2.15 for (Exercise 2.16) as templates to develop the first two Java programs.</li>
<li align="left">Compile each newly developed Java program in a .java file and fix any possible compile errors(bugs) to clean compiled for each program.</li>
<li>Test run newly clean-compiled Java programs and debug as needed. When the Java programs runs successfully to the end and yield all the expected outputs from all the possible inputs for programming exercises 2.15 and 2.16.</li>
</ul>
<hr>
<p class="icon BackgroundInfo"></p>
<h2>Background Information</h2>
<p>One of the main goals of this course is to learn Java programming and software development and develop your technical skills and experience. Another goal is to develop critical thinking and problem-solving skills through software development and troubleshooting.</p>
<p>The goal and benefit of object-oriented programming is for you to take advantage of sharing or reusing existing Java source code for new Java programming solution development, which is essential. While developing new Java programming solutions, you can learn to write new Java source code and reuse existing Java source code simultaneously. You also learn to test and debug Java source code/programs. Your program testing and debugging for the final Java solutions can help you gain invaluable practical experience in Java programming design, development, testing, debugging/troubleshooting, and implementation. This process also develops your critical thinking and problem-solving capabilities. It is one of the critical programming skills that you must develop in addition to writing Java source code.</p>
<p>In any programming, no one starts from scratch to write 100% Java source code for your Java programming exercises or programs. Instead, standard practice is to use partial Java source code from an existing Java class or a programming example as a part of the final programming solution to complete the Java programming exercises. For example, Figure 2.7 has at least 50% of Java source code for Exercise 2.15. Figure 2.15 has more than 50% of Java code for Exercise 2.16. In the "Java How to Program, Early Object" textbook by Paul Deitel and Harvey Deitel, all programming examples are called Figures, and you can find all the Java source code files in Figures on the publisher's website or a supplemental file folder for this course. Learning from these Java program examples in Figures and reusing them in your programming exercises is also a part of your learning programming.</p>
<p>During your development of Java programs, you are encouraged to ask questions and for help from your classmates and instructor. You can share your first-hand experiences through the discussion forum and even ask others to help you. Sharing personal programming experience is common in today's IT professional world. You may share your experience from the Java programming exercises and previous work, study, and reading to help each other. However, while sharing personal experience in Java programming is encouraged, there is a clear line between help and cheating. Any communication or help must aim to stimulate others' motivation and interests. However, simply giving out complete programming solutions to others is not helpful but cheating and plagiarism because no one can gain knowledge or experience by simply copying others' complete solutions. You can gain programming knowledge and experience from critical thinking, problem-solving, hard work, programming practices, and fixing an error or failure.</p>
<hr>
<p class="icon Instructions"></p>
<h2>Instructions</h2>
<ol>
<li>Review the rubric to ensure you understand the criteria for earning your grade.</li>
<li>Read Chapter 1 and Chapter 2 to understand concepts and methods in object-oriented programming and test run Java programming examples (in Figures) to study and understand Java grammar and Java programming control logic.</li>
<li>Read and comprehend Exercises 2.15 and 2.16 to understand the requirements completely and accurately.</li>
<li>Review all Java programming examples (Figures) in both chapters because some source code in Java programming examples can be reused in your Java programming exercises as a starting point for your programming assignment(exercise).</li>
<li>Select Figure 2.7 for Exercise 2.15 and Figure 2.15 for Exercise 2.16 as a starting point or template for further Java programming because there are similar logics in these two examples that can be reused for developing Exercises 2.15 and 2.16 and determine which part of Java source code can be used for these two program developments. Meanwhile, you also need a high-level design from 1.3 and plan and develop the missing part of your programming development to meet all the requirements of Exercises 2.15 and 2.16.</li>
<li>Using Figures 2.7 and 2.15 for Exercises 2.15 and 2.16 is standard practice in programming. You must follow your preliminary design in Pseudocode and Flowchart in 1.3 and use Figures 2.7 and 2.15 as starting point to develop final versions of Java source code for exercises 2.15 and 2.16. Please watch supplemental video to better understand Figures 2.7 and 2.15 and requirements for Exercises 2.15 and 2.16. Programmers often use part programs of their own or from others as a part of their programming solution and then develop the rest. Programming always promotes and encourages sharing and reusing source code to improve development efficiency, reduce development time and cost, eliminate bugs (or higher quality of software), lower maintenance costs, etc. Programmers/software developers rarely start their programming development from scratch. In this class, there is no difference. You are encouraged to reuse existing programming examples to develop your Java program source code. To complete Exercise 2.15, use the Java example in Figure 2.7 as a template. To complete Exercise 2.16, start with the Java example in Figure 2.15. Of course, those examples cannot provide you with the 100% Java source code Exercises 2.15 and 2.16 require, but they could provide 30% to 90% of Java source code. You develop a complete Java program or Java source code (including all the necessary comments at every critical step) in a .java file for Exercise 2.15 and another one for Exercise 2.16. A .java file is a Java source code file (with the .java filename extension) containing Java source code.</li>
<li>Only complete the first programming step when you finish writing your Java source code/program. Compile the .java source code file to check for Java grammar errors. The compile will detect and report any grammar errors in your Java source code/program. You must learn to read the error messages,locate the errors in your code and determine the cause the errors such that you can fix them. After you have compiled your program without errors, the Java compiler creates or updates another type of file or .class file with the same name. For example, if your Java program file is called Compare.java, its clean compile will generate/update the .class file with the same file name. Compare.java will compile to Compare.class for exercise 2.16. A Java class file (with the .class filename extension) contains Java bytecode that is executed on the Java Virtual Machine (JVM). This executable bytecode file can run in your IDE with Java JVM.</li>
<li>Of course, it is not the end of your Java development. The next step could be more challenging: test the newly compiled Java source code/program by running the .class file with all the possible inputs to see if your program run(s) can yield the correct results/outputs for every input. You may get logic errors during the program run or receive unexpected outputs. All these require you to go back to your original Java source code in a .java file and check the logic to see the causes of those errors, usually called logic errors. Then, you must determine how to fix all the logic errors. Then, you compile your program (source code in .java file) with all the fixes/changes.&nbsp; Again, after a clean compile, you will run the new version of the .class file with all the possible inputs again until there are no logic errors or unexpected outputs from a test run for the programming exercises 2.15 and 2.16. Now is the time to clean up all unnecessary Java statements from your program (.java file) and add proper comments.</li>
<li>Submit your .java file(s) for grading. Please do NOT rename any .java file before submission because the .java file name must match its Java class name by 100%. It is Java's rule. Another rule is Java is case-sensitive; for example, "C" is different from "c," or the word: "Compare.java" is different from another file: "compare.java".</li>
<li>Submit your Java source code or .java file(s) titled Arithmetic.java for Exercise 2.15 and Compare.java for Exercise 2.16 for grading. No need to submit the Java Bytecode file or .class file because your instructor will compile your Java source code in .java file first when testing your programs. <b>Please ensure every .java file name matches its class name in .java file by 100%</b> and <b>rename any .java file to match its class name in .java file by 100% if needed</b> before submission. It is Java's rule. Another rule is Java is case-sensitive; for example, "C" is different from "c," or the word file name "Compare.java" is different from another file name: "compare.java".&nbsp;&nbsp;
<ol>
<li>You must submit ONE Java source code or .java file for Exercise 2.15:<br><b>Arithmetic.java </b></li>
<li>You must submit ONE Java source code or .java file for Exercise 2.16:<br><b>Compare.java</b>&nbsp;</li>
</ol>
</li>
<li>Submit the assignments by the end of the workshop.</li>
</ol>
<hr>
<p class="icon Assignments"></p>
<h3><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=244919&amp;type=rubric&amp;rCode=iwu-1533408" target="_blank" rel="noopener">Review the associated rubric</a></h3>
<h3><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=244919&amp;type=dropbox&amp;rcode=iwu-1529850" target="_blank" rel="noopener">Access the assignment submission page</a></h3></body></html>