﻿<!DOCTYPE html>
<html lang="en"><head>
    <title>Assignment Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Shared/Styles/New_Style_Sheet.css">
    <script src="/Shared/javascript/link-images.js"></script>
</head><body><p class="icon GettingStarted"></p>
<h2>Getting Started</h2>
<p>This workshop is designed for you to design and develop Java classes for programming solutions by using polymorphism. You can use polymorphism in your programming through method overloading, overriding, or interface implementation. It helps you create more adaptable and maintainable software systems and design robust and scalable applications to model real-world complexities.&nbsp;&nbsp;&nbsp;</p>
<p>You read Chapter 10 to understand concepts of polymorphism in object-oriented programming and additional Java grammar. Reading and running programming examples can help you understand polymorphism, which describes a pattern in object<b>-</b>oriented programming in which classes have different functionality while sharing a standard interface. Polymorphism creates multiple subclasses from one class through method overloading and method overriding, even though Java does not support multiple inheritances, and a Java class can have only one direct superclass.</p>
<p>The problem decomposition and programming design in Step 5.3 is a starting point or foundation for Java programming development in Java. Following a high-level design and using an existing Java program as a template helps you accelerate your Java program development for your final programming solutions for Exercises 10.16.</p>
<p><strong>Upon successful completion of this assignment, you will be able to:</strong></p>
<ul>
<li align="left">Use the programming design in UML for classes and methods completed in Step 5.3 as a blueprint and use some source code from the programming examples in Figures 10.4-10.9 and 10.11-10.14 for Exercise 10.16) as templates to develop two Java programs in Exercise 10.16.</li>
<li align="left">Compile all the classes for newly developed Java program in a .java file and fix any possible compile errors(bugs) to clean compiled for each program.</li>
<li align="left">Test run newly clean-compiled Java program’s bytecode file (.class file) and debug whenever needed until Jave programs can run successfully to the end and yield all the expected outputs from all the possible inputs for programming exercises 10.16.</li>
</ul>
<hr>
<p class="icon Instructions"></p>
<h2>Instructions</h2>
<ol>
<li>Review the rubric to make sure you understand the criteria for earning your grade.</li>
<li>You must read Chapter 10 to understand concepts and principles of polymorphism in object-oriented programming and test run Java programming examples (in Figures) to start your programming design or development for programming exercise 10.16. Before starting the programming exercise, you must read Exercises 10.16 to comprehend the requirements thoroughly and accurately.</li>
<li>You are required to read and run all programming examples in Chapter 10 to search and identify which part of programming example(s) can be used for your programming exercises because you will enhance existing classes and partial Java source code in Java programming examples can be reused for your Java programming exercises as a starting point for your programming assignment(Exercise) to save your time and efforts. For example, select classes and a part of the Java source code from each class in Java Programming examples in Figures 10.4-10.9 and 10.11-10.14 for Exercise 10.16, as a starting point or template for further Java programming. Please read and test run the .java files/classes below:
<ol>
<li>BasePlusCommissionEmployee.java</li>
<li>CommissionEmployee.java</li>
<li>Employee.java
<ol>
<li>HourlyEmployee.java</li>
<li>Invoice.java</li>
<li>Payable.java</li>
<li>PayableInterface.java</li>
<li>SalariedEmployee.java</li>
</ol>
</li>
</ol>
</li>
<li>At this time, you will also use the high-level design completed in the previous Step 5.3 problem decomposition to guide you in writing and completing additional Java source code to make eight classes from Figures in Chapter 10 to work together and meet all the requirements of Exercise 10.16 by Polymorphism in Java object-oriented programming.&nbsp;&nbsp;</li>
<li>Only complete the first step of Java programming. Next, compile the source code in a .java file to check for Java grammar errors until a successful compile.</li>
<li>Of course, it is not the end of your Java programming development. The next step (final and most crucial step) could be more challenging: test the newly compiled Java source code/program by running the .class file with all the possible inputs to see if your program can run to the end successfully and can yield the correct results/outputs for every input. You may get logic errors during the program run or receive unexpected outputs. All these require you to go back to your original Java source code in a .java file and check the logic to discover the location and causes of those errors, usually called logic errors or bugs. Then, you must figure out how to fix all these logic errors. Then, you compile your program (source code in .java file) with all the fixes/changes one more time for a clean compile and rerun the new version of the .class file with all the fixes again until there are no logic errors or unexpected outputs for your satisfaction. Now is the time to clean up all unnecessary Java statements from your program (.java file) and add proper comments.&nbsp; Because a class is for reuse and sharing in this chapter, it cannot run alone. To test a shared class, you must have another Java program or .java file like Test.java with its main() method to reuse the shared/inherited class.</li>
<li>Submit all eight .java files for Exercise 10.16. Please do NOT rename any .java file before submission because the .java file name must match its Java class name by 100%. It is Java's rule.&nbsp;&nbsp;</li>
<li>Lastly, submit the eight Java source code files or .java files in ONE file folder. Again, please ensure your class names match the corresponding file name by 100%. After you copy eight .java files below to a new file folder and zip this new file folder for submission. It is simple and easy to submit one zipped file folder once instead of eight files (or eight times) for your instructor to test run and grade.
<ol>
<li><b>BasePlusCommissionEmployee.java</b></li>
<li><b>CommissionEmployee.java</b></li>
<li><b>Employee.java</b></li>
<li><b>HourlyEmployee.java</b></li>
<li><b>Invoice.java</b></li>
<li><b>Payable.java</b></li>
<li><b>PayableInterface.java</b></li>
<li><b>SalariedEmployee.java</b></li>
</ol>
</li>
<li><b>You must ensure the class name in .java file matches the .java file name completely.</b></li>
<li>Submit the assignment by the end of the workshop.</li>
</ol>
<hr>
<p class="icon Assignments"></p>
<h3><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=244919&amp;type=rubric&amp;rCode=iwu-1533408" target="_blank" rel="noopener">Review the associated rubric</a></h3>
<h3><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=244919&amp;type=dropbox&amp;rcode=iwu-1529861" target="_blank" rel="noopener">Access the assignment submission page</a></h3></body></html>