﻿<!DOCTYPE html>
<html lang="en"><head>
    <title>Assignment Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Shared/Styles/New_Style_Sheet.css">
    <script src="/Shared/javascript/link-images.js"></script>
</head><body><p class="icon GettingStarted"></p>
<h2>Getting Started</h2>
<p>Python has become one of the most popular object-oriented programming languages in many areas. Installing FREE Python software and an IDE on your PC and setting up the development environment is essential before your Python programming development and execution. The official Python website is&nbsp;where you can download and install Python software. You can also find Python tutorials from the same website for studying Python programming.</p>
<p>Choosing and installing a proper IDE is also critical, along with installing Python for a better Python programming development experience.</p>
<p><strong>Upon successful completion of this assignment, you will be able to:</strong></p>
<ul>
<li align="left">Download and install Python from its official websites to set up a Python development environment.</li>
<li align="left">Evaluate and select a proper IDE for your Python programming development and run.</li>
<li align="left">Run Python programs/scripts in a newly set up Python running environment.</li>
</ul>
<hr>
<p class="icon BackgroundInfo"></p>
<h2>Background Information</h2>
<p>Before comparing Python with Java, you must download and install Python software and an IDE to explore Python programming language. Your work can help you learn Python and develop your Python programming knowledge and skills for other courses in the future. It can also be beneficial to your group project – comparing Java with Python.</p>
<hr>
<p class="icon Instructions"></p>
<h2>Instructions</h2>
<ol>
<li>There are two software downloads and installations as the first step:
<ol>
<li>First download and install Python from the official <a href="https://www.python.org/" target="_blank" rel="noopener">Python</a> website. Python may change the website's URL without any notice. Please use Google with proper keywords like "Python free software download" to search the Python download website if the URL does not work.&nbsp;</li>
<li>After downloading and installing Python software, then download and install an IDE – Jupyter Notebook(please see the instructions in the web URL), which is popular in Data Science and Data&nbsp; Analytics projects even though you could use already installed VS Code. The two popular ways to install Jupyter Notebook are Anaconda and Pip.</li>
</ol>
</li>
<li>After the two installations are complete, you must ensure your installations are a success. You can type in a line of Python code to verify if your installation is successful.<br><br>print('Hello, world!')<br><br></li>
<li>If this Python script can run successfully, you are ready to explore Python programming. It would help if you got a screenshot of this Python script run in an IDE, paste it into a Word document, and save the Word document with a proper name titled <b>Last name, First name_WS6_python_install_verification.docx</b><b>.</b></li>
<li>If you do not have any Python source code, you can use the provided and want to explore more Python programming examples and their runs, you may check out the websites below:<br>
<ol>
<li><a href="https://www.programiz.com/python-programming/examples/hello-world" target="_blank" rel="noopener">Python Program to Print Hello world! (Programiz)</a></li>
<li><a href="https://www.freecodecamp.org/news/python-code-examples-sample-script-coding-tutorial-for-beginners/" target="_blank" rel="noopener">Python Code Example Handbook – Sample Script Coding Tutorial for Beginners (FreeCodeCamp)</a></li>
<li><a href="https://www.geeksforgeeks.org/powerful-one-liner-python-codes/" target="_blank" rel="noopener">Powerful One-Liner Python codes (Geeks for Geeks)</a></li>
</ol>
</li>
<li>Lastly, you are required to submit the Word file titled <b>Last name, First name_WS6_python_install_verification.docx</b><b>.</b></li>
<li>Submit the file by the <strong>third day</strong> of the workshop.</li>
</ol>
<hr>
<p class="icon Assignments"></p>
<h3><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=244919&amp;type=rubric&amp;rCode=iwu-1533200" target="_blank" rel="noopener">Review the associated rubric</a></h3>
<h3><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=244919&amp;type=dropbox&amp;rcode=iwu-1529862" target="_blank" rel="noopener">Access the assignment submission page</a></h3></body></html>