﻿<!DOCTYPE html>
<html lang="en"><head>
    <title>Assignment Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Shared/Styles/New_Style_Sheet.css">
    <script src="/Shared/javascript/link-images.js"></script>
</head><body><p class="icon GettingStarted"></p>
<h2>Getting Started</h2>
<p>A common approach in problem-solving is to analyze problems and divide a problem solution into several smaller modules at a high level first and then focus on the detailed design for each sub-module, which can be the existing classes to be shared and reused. The approach is efficient in programming design to break down a complex programming problem into smaller, simpler, and manageable modules, which makes the reuse of existing classes possible.&nbsp;</p>
<p>Comprehending the requirements of any programming project or exercise is the first and essential step before any programming design – problem deposition and modularization.&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>Modularization is a process of decomposing a problem solution into sub-modules, and it is also a process of comprehending the problem for problem-solving. Modularization divides your programming solutions into sub-modules for better quality, fast development, future reuse, and sharing in a visualized tool like UML.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>A complete object-oriented graphical representation in design documents can guide Java programming development with the help and guidance of Java inheritance.</p>
<p><strong>Upon successful completion of this assignment, you will be able to:</strong></p>
<ul>
<li align="left">Analyze the reuse of classes in problem decomposition by the inheritance principle, one of the object-oriented programming principles.&nbsp;</li>
<li align="left">Apply the principles of object-oriented programming (OOP) and Inheritance to design Java classes and objects in UML.&nbsp;</li>
<li align="left">Illustrate and diagram problem-solving processes, Inheritance, classes, and methods in a UML class diagram, UML activity diagram/flowchart, sequence diagram, and state diagram for all the class designs in two programming exercises, 9.3 and 9.8. &nbsp;</li>
</ul>
<hr>
<p class="icon Instructions"></p>
<h2>Instructions</h2>
<ol>
<li>Review the rubric to ensure you understand the criteria for earning your grade.</li>
<li align="left">The textbook reading provides an excellent opportunity to learn and master the concept of Inheritance and Java programming language's basic grammar and control logic in Chapter 9. It helps you understand the requirements of your programming exercises better.&nbsp;&nbsp;&nbsp;&nbsp;</li>
<li align="left">After you understand the requirements of these two programming exercises, you can decompose the problem in the exercises and develop a high-level design for each programming exercise development in UML by the principle of Inheritance.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
<li align="left">UML can represent Java classes, objects, methods, and Inheritance in object-oriented programming design. You can use the UML Class Diagram and Activity Diagram to develop a selected object-oriented programming class and methods/control logic/flows. A UML activity diagram is a type of Unified Modeling Language (UML) flowchart that shows the control flow from one activity to another in a system or process.&nbsp;&nbsp;&nbsp;</li>
<li align="left">Selecting proper UML tools can help accelerate the class and algorithm design for Exercises 9.3 and 9.8. At the end of this step, you must complete your Java class in UML and the method's programming control logic design in UML.&nbsp;&nbsp;&nbsp;&nbsp;</li>
<li align="left">Copy all the graphs/charts, like a class in UML Class Diagram for class design and Activity Diagram for methods control flow from graphical software (like Visio or Lucidchart) to a Word document with a brief description and explanation for each graph/chart.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
<li align="left">Submit a Word file with your programming design (class and control flow) for Exercises 9.3 and 9.8. You cannot submit your programming design in Visio or any other file type. You submit the Word file titled <b>Last name, First name_WS4_java_programming_design.docx.</b>&nbsp;</li>
<li align="left">Submit the assignment by the end of the workshop.</li>
</ol>
<hr>
<p class="icon Assignments"></p>
<h3><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=244919&amp;type=rubric&amp;rCode=iwu-1533403" target="_blank" rel="noopener">Review the associated rubric</a></h3>
<h3><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=244919&amp;type=dropbox&amp;rcode=iwu-1529858" target="_blank" rel="noopener">Access the assignment submission page</a></h3></body></html>