﻿<!DOCTYPE html>
<html lang="en"><head>
    <title>Assignment Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Shared/Styles/New_Style_Sheet.css">
    <script src="/Shared/javascript/link-images.js"></script>
</head><body><p class="icon GettingStarted"></p>
<h2>Getting Started</h2>
<p>In today's IT world, Java and Python are the most popular object-oriented programming languages in many areas. Both programming languages can be used to develop most software solutions, but Java and Python have some differences or weaknesses. Choosing a proper programming language for a specific object-oriented development project can improve programming experience, accuracy, and efficiency.</p>
<p>This course helps you learn object-oriented programming languages and software development. It also focuses on developing critical thinking skills by learning how to evaluate and select object-oriented programming languages like Java and Python as programming languages for better project outcomes. You will learn how to use unique characteristics of programming to make the right decision on choosing a language for delivering the best design and efficient software product development in high quality. Knowing the advantages and disadvantages of a programming language is the main factor in making such a decision/choice.</p>
<p>This assignment is a group assignment. Everyone must contribute to the initial discussion, planning, research, report writing, and presentation from Day One to the end.</p>
<p>In this exercise, your group will develop a final report in a Word file in APA style to focus on the similarities and differences between Java and Python, which is the foundation when you have to choose a programming language for your software development. Your group will also develop a presentation in a PowerPoint file based on the final report.</p>
<p><strong>Upon successful completion of this assignment, you will be able to:</strong></p>
<ul>
<li>Learn another object-oriented programming language, Python, and run Python scripts in Python development environment.</li>
<li>Compare Java with Python to see their similarities and differences.</li>
<li>Analyze the strengths and weaknesses of Java and Python.</li>
<li>Learn how to work with a student group to complete the group research project and report.</li>
<li>Create a list of similarities and differences of Java and Python for a group final report and presentation.</li>
</ul>
<hr>
<p class="icon BackgroundInfo"></p>
<h2>Background Information</h2>
<p>This assignment is for your group to research similarities and differences between Java and Python, have discussions at the group meeting, make a plan, and divide the work among group members for the final delivery of a report and a presentation. Then, the group leader will compile everyone's contribution into a final report to address similarities and differences between Java and Python, followed by a presentation. The assignment helps you know how to choose the correct programming language before a programming project starts.</p>
<hr>
<p class="icon Instructions"></p>
<h2>Instructions</h2>
<p><strong>For your group final report in a Word or PDF file:</strong></p>
<ol>
<li align="left">Review the rubric for your group's final report and another rubric for your PowerPoint presentation to ensure you understand the criteria for earning your grade.</li>
<li align="left">At the first group meeting, divide the work among group members. Everyone then works on their contribution/task.</li>
<li align="left">Complete your reading to learn object-oriented programming, Java, and Python. You may reflect on your experience from the previous workshops, reading, studying, programming development, and assignment deliverables.</li>
<li align="left">Share your reading with other group members and share whatever you feel necessary to be included in your final paper as long as they can help others work on your group's final report, followed by a presentation.</li>
<li align="left">Share the compilation with your professor for advice and grading purposes before submitting it.</li>
<li align="left">Group leaders compile everyone's work and write a summary and analysis to introduce both Java and Python and explain the similarities and differences between Java and Python based on everyone's work and contribution.</li>
<li align="left">Be sure to use good English grammar and mechanics with no spelling errors.</li>
<li align="left">You must include a cover page with all student names and group numbers and a reference page in your report, but they will not count toward the requirement for paper length, a minimum of 8 pages.</li>
<li align="left">The report must be written in <a href="https://ocls.indwes.edu/ld.php?content_id=60564097" target="_blank" rel="noopener">APA 7th edition</a>. The paper should be double-spaced using Times New Roman font in 12-point. Follow APA 7th edition guidance for formatting the references.</li>
<li align="left">For questions on APA style, go to the <a href="https://ocls.indwes.edu/homepage/apastyle" target="_blank" rel="noopener">APA Style Guide</a>.</li>
<li align="left">Post the Word doc with the name <strong>"WS6_Group?_Final_Paper.docx</strong>." (The ? is your group number).</li>
<li align="left">Submit this file by the last day of the workshop.</li>
</ol>
<p><strong>For your PowerPoint presentation:</strong></p>
<ol>
<li align="left">Review the presentation rubric to ensure you understand the criteria for earning your grade. Develop a short PowerPoint presentation based on the final report.</li>
<li align="left">You must include the first slide with all student names and group numbers, but the first and last slide (reference) will not count toward the requirement for PowerPoint file length, a minimum of 10 slides in your PowerPoint slide file.</li>
<li align="left">The presentation should be a minimum of 10 slides and should include an introduction, analysis, summary, conclusion, and recommendations, not including the first slide with student names and group numbers or the last slide for references.</li>
<li align="left">The presentation must have at least 40 size of font and with only a reasonable number of words on each slide. Please do NOT simply copy your report to PowerPoint slides.</li>
<li align="left">Be sure to use good grammar and formatting. The first slide should provide an introduction, and the last slide should list any references used in the presentation using APA formatting.</li>
<li align="left">Post the PowerPoint file with the name "<strong>WS6_Group?_Final_Presentation.pptx</strong>" (The ? is your group number)</li>
<li align="left">Submit your presentation in a PowerPoint file by the last day of the workshop.</li>
</ol>
<hr>
<p class="icon Assignments"></p>
<h3><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=244919&amp;type=rubric&amp;rCode=iwu-1533203" target="_blank" rel="noopener">Review the associated rubric</a></h3>
<h3><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=244919&amp;type=dropbox&amp;rcode=iwu-1529863" target="_blank" rel="noopener">Access the assignment submission page</a></h3></body></html>