﻿<!DOCTYPE html>
<html lang="en"><head>
    <title>Assignment Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Shared/Styles/New_Style_Sheet.css">
    <script src="/Shared/javascript/link-images.js"></script>
</head><body><p class="icon GettingStarted"></p>
<h2>Getting Started</h2>
<p>A common approach in problem-solving is to analyze problems and divide a problem solution into several smaller modules at a high level first and then focus on the detailed design for each sub-module. The approach is efficient in programming design to break down a complex programming problem into smaller, simpler, and manageable classes or modules as a programming solution. Programming design also focuses on the design of classes, attributes of the class or fields, and behaviors or methods<b>.&nbsp;</b></p>
<p>Object-oriented programming (OOP) builds a class as a blueprint that defines a type of object's properties/attributes and methods/behaviors.<b> </b>Controlling access to members of classes is another crucial step. In addition to these two factors, creating constructors makes the reuse of a general class possible. The object is an example of reuse of a class, is the actual program component, and has the class's behaviors.&nbsp; Each class defines a set of attributes (data members) and methods (functions or procedures). &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;</p>
<p>Comprehending the requirements of any programming project or exercise is the first and essential step before any programming design – problem decomposition and modularization.&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</p>
<p>A complete object-oriented graph representation of classes and control flow represents the principles of OOP and involves structuring and conceptualizing the graph. The graphical design documents can guide Java program source code development to its successful end.</p>
<p><strong>Upon successful completion of this assignment, you will be able to:</strong></p>
<ul>
<li>Analyze a problem and decompose the problem into sub-modules, classes, attributes, and methods, also called procedures or functions.&nbsp;</li>
<li>Apply the principles of object-oriented programming (OOP) to design Java classes in UML.&nbsp;</li>
<li>Illustrate and diagram problem-solving processes, classes, and methods in UML class diagram, UML activity diagram/flowchart, and explore sequence diagram and state diagram for class designs.</li>
</ul>
<hr>
<p class="icon Instructions"></p>
<h2>Instructions</h2>
<ol>
<li>The textbook reading provides an excellent opportunity to learn and master the Java programming language's basic grammar and control logic in Chapter 8. It helps you understand the requirements of your programming exercises better.&nbsp;&nbsp;&nbsp;&nbsp;</li>
<li>After you understand the requirements of the programming exercises, you will decompose the problem in the exercises and develop a high-level design for each programming exercise development in UML.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
<li>Unified Modeling Language (UML) can represent Java classes and methods in object-oriented programming. You can use the UML Class Diagram and Activity Diagram to develop the necessary object-oriented programming class, its attributes, and methods/control logic (including Time, Date, and TimeDate classes, attributes, and methods). A UML Class Diagram is helpful as it is a type of static structure diagram that describes the structure of a system by showing the system's classes, attributes, operations (or methods), and relationships among objects. A UML Activity Diagram is a type of UML flowchart that shows the flow from one activity to another in a system or process.&nbsp;&nbsp;&nbsp;</li>
<li>A proper UML tool can help accelerate the class and algorithm design for Exercises 8.7, 8.8, and 8.12. At the end of this step, you must complete your Java class design and the method design in UML.&nbsp;&nbsp;&nbsp;&nbsp;</li>
<li>You copy all the graphs, like a class in UML Class Diagram for class design and Activity Diagram from graphical software (either Visio or Lucidchart) to a Word document and develop a brief description and explanation for each graph in Exercises 8.7, 8.8, and 8.12.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
<li>You must submit a Word file for your programming design in Exercises 8.7, 8.8, and 8.12. You are NOT allowed to submit your programming design in Visio or any other file type. You submit the Word file titled <b>Last name, First name_WS3_java_programming_design.docx.</b></li>
<li>Submit the assignment by the end of the workshop.</li>
</ol>
<hr>
<p class="icon Assignments"></p>
<h3><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=244919&amp;type=rubric&amp;rCode=iwu-1533403" target="_blank" rel="noopener">Review the associated rubric</a></h3>
<h3><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=244919&amp;type=dropbox&amp;rcode=iwu-1529854" target="_blank" rel="noopener">Access the assignment submission page</a></h3></body></html>