﻿<!DOCTYPE html>
<html lang="en"><head>
    <title>Assignment Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Shared/Styles/New_Style_Sheet.css">
    <script src="/Shared/javascript/link-images.js"></script>
</head><body><p class="icon GettingStarted"></p>
<h2>Getting Started</h2>
<p>This workshop is structured for you to design and develop Java classes for programming solutions, including Java grammar and basic control structures learning from textbook reading and programming examples, problem decomposition, programming design, programming development, Java program compilation, debugging, and test runs.&nbsp;&nbsp;</p>
<p>You read Chapters 3 and 6 to understand concepts of class, attributes, and methods in object-oriented programming and additional Java grammar. Reading and running programming examples can help you learn Java grammar (specifically) and &nbsp;object-oriented programming (in general) to develop your programming skills.&nbsp;</p>
<p>You gain first-hand experience in object-oriented programming by reading Java programming examples and developing your Java programs from scratch or another Java program example(s) until they can run to the end and function in the expected way. The process is the only practical way to learn object-oriented programming in Java.</p>
<p>The problem decomposition and programming design in 2.3 is a starting point or foundation for Java program development . Following a high-level design and using an existing Java program as a template helps you speed up your Java program development and completing your final programming solutions for Exercises 3.11 and 6.22.</p>
<p><strong>Upon successful completion of this assignment, you will be able to:</strong></p>
<ul>
<li>Use the programming design (Programming design in UML for classes and methods completed in previous step 2.3 as a blueprint and use some source code from two programming examples in Figures 3.8 and 3.9 for Exercise 3.11 and Figure 6.3 for Exercise 6.22 as templates to develop two Java programs in Exercises 3.11 and 6.22.</li>
<li align="left">Compile each newly developed Java program in a .java file and fix any resulting compile errors (bugs) to obtain a clean compile for each program.</li>
<li>Test run newly clean-compiled Java programs and debug whenever needed until Java programs run successfully to the end and yield all the expected outputs from all the possible inputs for programming exercises 3.11 and 6.22.</li>
</ul>
<hr>
<p class="icon BackgroundInfo"></p>
<h2>Background Information</h2>
<p>The main goal of this course is to develop your object-oriented programming and programming technical skills and experience from your reading textbook, run and evaluate programming examples, and develop Java programming solutions. Another goal is to develop critical thinking and problem-solving skills through software development and troubleshooting. &nbsp;&nbsp;</p>
<p>The goal (and benefits) of object-oriented programming is for you to take advantage of sharing or reusing existing Java source code from an existing class(s) for new Java programming solution development, which is essential. While developing new Java programming solutions, you can learn to decompose problems into sub-modules (which makes the reuse of Java source code easier), follow the high-level programming design documents to write new Java source code, and reuse existing Java source code simultaneously. You also learn to test and debug Java source programs. Your program testing and debugging for the final Java solutions can help you gain invaluable practical troubleshooting and logical thinking experience in Java programming design, development, testing, debugging/troubleshooting, and implementation. The ability to troubleshoot problems or debug is one of the critical programming skills that you must develop and master in addition to writing Java source code.&nbsp;</p>
<p>Knowing that no one starts from scratch to write 100% Java source code for their Java programming exercises or programs is vital. Instead, standard practice is to reuse as much Java source code from any programming example or existing Java class/program as possible as a part of the final programming solution. Learning how to identify, evaluate, and select a partial Java source code from existing Java program examples in Figures and other sources and reuse them in your programming exercises is also a part of your learning programming. &nbsp;</p>
<p>During your Java program development in this workshop, you are encouraged to compare two Java programming exercises, 3.11 and 6.22. and their different approach to reuse any existing Java source code or module. You can gain your first-hand experiences in object-oriented programming in reuse of a class through your own work and the discussion forum while asking for questions or help. Sharing personal programming experience and even source code is common in today's IT professional world. You may share your experience from the Java programming exercises and previous programming source code, study, and reading to help each other. However, while sharing personal experience in Java programming or even helping someone to fix an error is encouraged, there is a clear line between help and cheating. Any communication or help must stimulate others' motivation and interests, not simply giving out complete programming solutions to others, which is not helpful, and it is plagiarism because no one can gain knowledge or experience by simply copying others' complete solutions. You can gain programming knowledge and experience from critical thinking, problem-solving, hard work, programming practices, and fixing programming errors.</p>
<hr>
<p class="icon Instructions"></p>
<h2>Instructions</h2>
<ol>
<li>Review the rubric to make sure you understand the criteria for earning your grade.</li>
<li>You must read Chapter 3 and Chapter 6 to understand concepts and methods in object-oriented programming and test run Java programming examples (in Figures) to study and understand Java grammar and Java programming control logic before starting any programming design or development for programming exercises. Before working on the programming exercises, you must read Exercises 3.11 and 6.22 to comprehend the requirements thoroughly and accurately.&nbsp; &nbsp;</li>
<li>You are required to read and run all programming examples in Chapter 3 and Chapter 6 to search and identify which part of programming example(s) can be used for your programming exercises because some source code in Java programming examples can be reused in your Java programming exercises as a starting point for your programming assignment (exercise) to save your time and efforts. For example, select part of the Java source code in Figures 3.8 and 3.9 for Exercise 3.11 and part of the Java source code in Figure 6.3 for Exercise 6.22 as a starting point or template for further Java programming. At this time, you will also use the high-level design completed in 1.3 problem composition and write additional Java source code to work with the source code from Figure(s) to meet all the requirements of Exercises 3.11 and 6.22.&nbsp;</li>
<li>Now, you create a new Java program in a Java source code file with the .java filename extension containing all the Java source code from the Figure(s) and your own Java source code development and save your Java source code file (.java file). However, you only complete the first step of Java programming. Next, compile the source code in a .java file to check for Java grammar errors. The Java compile usually detects Java grammar errors in your Java source code or Java program. You must learn to read the error messages from compile by locating the errors and determining the cause before fixing them. Once you can compile your Java program without errors, the Java compiler will automatically create another type of file or .class file or update an existing .class file created by the previous successful compile with the same name. For example, suppose your Java program file is called Account.java (The class must be called Account). In that case, its clean compile will generate/update (if there is already one .class file with the same file name "Account" from a previous successful compile before a new file called Account.class for exercises 3.11. A Java .class file (with the .class filename extension) is an executable file and contains Java bytecode that can run (be executed) on the Java Virtual Machine (JVM). After a successful compile, this executable bytecode file can run in your IDE with Java JVM.&nbsp;</li>
<li>Of course, it is not the end of your Java development. The next step (final and most crucial step) could be more challenging: test the newly compiled Java source code/program by running the .class file with all the possible inputs to see if your program can run to the end successfully and can yield the correct results/outputs for every input. You may get logic errors during the program run or receive unexpected outputs. All these require you to go back to your original Java source code in a .java file and check the logic to discover the location and causes of those errors, usually called logic errors or bugs. Then, you must figure out how to fix all these logic errors. Then, you compile your program (source code in .java file) with all the fixes/changes one more time for a clean compile and rerun the new version of the .class file with all the fixes again until there are no logic errors or unexpected outputs for your satisfaction. Now is the time to clean up all unnecessary Java statements from your program (.java file) and add proper comments.&nbsp;</li>
<li>Lastly, you are required to submit your .java file(s) ONLY for grading. <b>Please ensure every .java file name matches its class name in .java file by 100%</b> and <b>rename any .java file to match its class name in .java file by 100% if needed</b> before submission. It is Java's rule. Another rule is Java is case-sensitive; for example, "C" is different from "c," or the word file name "Compare.java" is different from another file name: "compare.java".&nbsp;&nbsp;</li>
<li>You must submit TWO Java source code or .java files for Exercise 3.11:
<ol>
<li><b>Account.java </b></li>
<li><b>AccountTest.java </b></li>
</ol>
</li>
<li>You must copy two .java files into a file folder, name the folder appropriately titled Ex3_11, and zip the file folder to make the file folder smaller and easier for submission.</li>
<li>You must submit ONE Java source code or .java file for Exercise 6.22(No need to zip one single .java file):&nbsp;
<ol>
<li type="disc"><b>Conversion.java</b></li>
</ol>
</li>
<li>Since there is only one .java file, Conversion.java, for Exercise 6.22, creating a zipped file folder for submission or grading is unnecessary.&nbsp; You are only required to submit one Conversion.java file for programming Exercise 6.22.</li>
<li>Submit the assignment by the end of the workshop.</li>
</ol>
<hr>
<p class="icon Assignments"></p>
<h3><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=244919&amp;type=rubric&amp;rCode=iwu-1533408" target="_blank" rel="noopener">Review the associated rubric</a></h3>
<h3><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=244919&amp;type=dropbox&amp;rcode=iwu-1529853" target="_blank" rel="noopener">Access the assignment submission page</a></h3></body></html>