﻿<!DOCTYPE html>
<html lang="en"><head>
    <title>Assignment Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Shared/Styles/New_Style_Sheet.css">
    <script src="/Shared/javascript/link-images.js"></script>
</head><body><p class="icon GettingStarted"></p>
<h2>Getting Started</h2>
<p>Before you start your Java development in object-oriented programming, you must download and install the required software and set up the proper developing environment on your PC for developing and running Java programs. You first download and install Java software (Java Development Kit (JDK), a superset of the Java Runtime Environment (JRE) and includes the Java Virtual Machine (JVM), which executes Java programs) and choose a proper IDE (Integrated Development Environment) for your Java software development in it.</p>
<p>You can download and install FREE Java JDK software from the Oracle official website: <a href="https://www.oracle.com/java/technologies/downloads/" target="_blank" rel="noopener">Oracle | Java Downloads</a>.&nbsp;Windows and macOS users have different editions of Java JDK software for download and installation. Although most PCs today use 64-bit CPUs, it is better to verify if your PC uses 32-bit or 64-bit CPUs; you can go to</p>
<ol>
<li>"Control Panel,"</li>
<li>"System,"</li>
<li>“System Type"</li>
</ol>
<p>to see if it is 32 or 64-bit.</p>
<p>If you are a macOS user, you will try a similar approach to verify if your macOS is 32 or 64-bit by the steps below in macOS:</p>
<ol>
<li>Open the Apple menu</li>
<li>Select About This Mac</li>
<li>Click System Report</li>
</ol>
<p>Of course, if you have already had Java JDK or IDE installed on your PC before because of your previous work or study, you do not have to install Java software (JDK) or IDE.</p>
<p>Oracle often releases a new edition of Java JDK with some minor changes. The newer edition of JDK usually does not bring any advantage. An older edition of Java JDK also works well for the Java program development in this course without any compromise.</p>
<p><strong>Upon successful completion of this assignment, you will be able to:</strong></p>
<ul>
<li align="left">Plan, download, and install Java SE JDK software on your PC.</li>
<li align="left">Choose, download, and install proper IDE software on your PC.</li>
<li align="left">Set up Java software development and IDE for the new Java software development environment.</li>
</ul>
<hr>
<p class="icon BackgroundInfo"></p>
<h2>Background Information</h2>
<p>Software download and installation can help develop critical thinking and problem-solving skills. Both Java JDK and IDE are mandatory for Java object-oriented programming development. Installing the software not only helps future Java program development but also gain software installation experience and develop critical thinking and practical problem-solving skills during the download and installation.</p>
<hr>
<p class="icon Instructions"></p>
<h2>Instructions</h2>
<p>There are two software downloads and installations here.</p>
<ol>
<li>Review the rubric to ensure you understand the criteria for earning your grade.</li>
<li>First download and install Java JDK from the provided Oracle official website. Oracle may change the website’s URL without any notice. Please use Google with proper keywords like "Java JDK free download from Oracle."</li>
<li align="left">After downloading and installing Java JDK software, download and install an IDE (the course recommends choosing <a href="https://www.textpad.com/download" target="_blank" rel="noopener">Textpad</a>&nbsp;or <a href="https://code.visualstudio.com/download" target="_blank" rel="noopener">VS Code</a>).
<ol>
<li type="disc">Textpad is a simple and easy-learning software tool, but other IDEs like VS Code are more powerful. VS Code is a sophisticated but powerful IDE that allows you to develop Java and other programming languages with proper plug-in software packages like Python. Learning to use VS Code may take longer than Textpad since Textpad is like Microsoft Word. Of course, if you already know a different IDE, you can use it for Java programming in this course. All the IDE tools make no significant difference in your Java programming.</li>
</ol>
</li>
<li align="left">After the two installations are complete, ensure your installations are a success. You can use any existing Java program and open/load its .java file (Java source code file) in your IDE to see if you can compile and run it. If you can compile and run a Java program, your downloads and installations are successful and ready for your Java programming.</li>
<li align="left">If you do not have any Java program source code, you can use the provided Java program, "Welcome1.java," for this testing.</li>
<li align="left">To prove that you have successfully installed Java software JDK and IDE for your future Java development, get a screenshot of your Java program run in an IDE, paste it into a Word document, and save the Word document with a proper name titled&nbsp;<b style="font-size: 12pt;">Last name, First name_WS1_java_install_verification.docx.</b></li>
<li align="left">Submit the Word file <span style="font-size: 12pt;">by the </span><b style="font-size: 12pt;">third day</b><span style="font-size: 12pt;"> of the workshop.</span></li>
</ol>
<hr>
<p class="icon Assignments"></p>
<h3><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=244919&amp;type=rubric&amp;rCode=iwu-1529886" target="_blank" rel="noopener">Review the associated rubric</a></h3>
<h3><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=244919&amp;type=dropbox&amp;rcode=iwu-1529849" target="_blank" rel="noopener">Access the assignment submission page</a></h3></body></html>